;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[garden         "1.3.10"]
  [metosin/reitit "0.5.15"]]

 :dev-http
 {8888 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :compiler-options {:source-map true}
   :modules {:main {:init-fn daggerml.app.main/-main}}}

  :browser-test
  {:target :browser-test
   :test-dir "test/browser/"
   :devtools {:http-port 8021
              :http-root "test/browser/"}}

  :node-test
  {:target :node-test
   :output-to "test/nodejs/tests.js"
   :autorun true}}}
